trunk/3 Code/Software_Design_KFC/Kitchen/KitchenGUI/KitchenGUI/NoteUsc.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:KitchenGUI"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="KitchenGUI.NoteUsc"
	x:Name="UserControl" Height="293" Width="206.167">
	<UserControl.Resources>
		<Storyboard x:Key="MouseOverNoteUsc">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Comment">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeave">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Comment">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MouseOverNoteUsc}"/>
			<BeginStoryboard Storyboard="{StaticResource MouseLeave}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Width="205.333" Height="292.333" VerticalAlignment="Top" HorizontalAlignment="Left">
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseEnter">
				<ei:ControlStoryboardAction x:Name="EnterNote" Storyboard="{StaticResource MouseOverNoteUsc}"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseLeave">
				<ei:ControlStoryboardAction x:Name="LeaveNote" Storyboard="{StaticResource MouseLeave}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<Canvas x:Name="NoteCanvas" RenderTransformOrigin="0.5,0.5" Height="490" Width="410" Margin="-102,-96.667,-102.668,-101.001" d:LayoutOverrides="VerticalMargin">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Path x:Name="Shape_1_copy_6" Data="F1 M0.50000001,0.5 C0.50000001,0.5 817.617,0.5 817.617,0.5 817.617,0.5 817.617,65.289 817.617,414.003 817.617,635.917 574.22205,566.48726 574.22205,566.48726 574.22205,566.48726 617.82905,814.22226 405.10205,814.22226 158.20205,814.22226 2.0719979,813.67578 2.0719979,813.67578 2.0719979,813.67578 0.50000001,0.5 0.50000001,0.5 z" Height="814.722" Width="818.117" RenderTransformOrigin="0.5,0.5" Canvas.Left="-204.786" Canvas.Top="-164.252" Fill="#FFFFFF9E">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="0.22075000000000955" Y="-1.3443999999999505"/>
					</TransformGroup>
				</Path.RenderTransform>
				<Path.Effect>
					<BlurEffect/>
				</Path.Effect>
			</Path>
			<Image x:Name="Layer_3_copy_2" Height="394" Opacity="0.102" Source="psd-curled-papers_Images\Layer 3 copy 2.png" Width="375" OpacityMask="#FFFFFF9E" Canvas.Left="129.666" Canvas.Top="171" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Path x:Name="Shape_1_copy_7" Data="F1M1.648,1.443C1.648,1.443 302.433,1.443 302.433,1.443 302.433,1.443 303.071,27.784 288.122,55.97 273.867,82.846 258.123,103.271 189.426,186.121 146.535,237.847 82.66,297.337 44.288,311.342 10.959,323.506 1.648,324.207 1.648,324.207 1.648,324.207 1.648,1.443 1.648,1.443z" Fill="#FFF0F0E4" Height="326" Width="305" Canvas.Left="178.334" Canvas.Top="214.444" RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path x:Name="Shape_1_copy_8" Data="F1M1.622,1.928C138.594,1.928 276.118,1.928 413.09,1.928 413.089,136.748 364.405,179.229 228.877,191.502 242.169,354.029 138.593,405.988 1.622,405.989 1.622,271.165 1.622,136.753 1.622,1.928z" Fill="#FFFFFF9E" Height="407" VerticalAlignment="Bottom" Canvas.Left="98.334" Canvas.Top="159.111" Width="415" RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Image x:Name="Layer_4_copy_2" Height="404" Opacity="0.22" Source="psd-curled-papers_Images\Layer 4 copy 2.png" OpacityMask="Black" Canvas.Left="99.999" Canvas.Top="162.667" Width="411" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<ed:Callout x:Name="Comment" AnchorPoint="0,1.5" CalloutStyle="RoundedRectangle" Content="Click to view information" FontSize="14.667" Height="50.556" Canvas.Left="231.333" Canvas.Top="61.111" Width="170.667" Fill="#FFA0E77B" Visibility="Hidden"/>
			<TextBlock Canvas.Left="113.664" TextWrapping="Wrap" Canvas.Top="131.666" FontSize="48"><Run Text="BÀN SỐ"/></TextBlock>
			<TextBlock x:Name="tableNum" Canvas.Left="186.998" TextWrapping="Wrap" Text="1" Canvas.Top="223.331" FontSize="48" TextAlignment="Center"/>
		</Canvas>
		<Rectangle x:Name="pinRec" Height="47.06" VerticalAlignment="Top" Margin="84.999,0,81,0" RenderTransformOrigin="0.5,0.5">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/gold-button-icon.png"/>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</UserControl>