trunk/3 Code/Software_Design_KFC/Kitchen/KitchenGUI/KitchenGUI/OrderUscTemplate.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KitchenGUI" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="KitchenGUI.OrderUscTemplate"
	x:Name="UserControl" mc:Ignorable="d" Height="438" Width="428">
	<UserControl.Resources>
		<Storyboard x:Key="OptionPanelAppear"/>
		<Storyboard x:Key="OptionPanelHide"/>
		<Storyboard x:Key="MouseOverClock">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Note">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Tick">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bell">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.3"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Clock">
				<EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="4"/>
			</ThicknessAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="clockCmt">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeaveClock">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Note">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bell">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Tick">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Clock">
				<EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</ThicknessAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="clockCmt">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseOverNote">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Clock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Tick">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bell">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.3"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Note">
				<EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="4"/>
			</ThicknessAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="noteCmt">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeaveNote">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Clock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bell">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Tick">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Note">
				<EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</ThicknessAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="noteCmt">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseOverBell">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Clock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Note">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Tick">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Bell">
				<EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="4"/>
			</ThicknessAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bellCmt">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeaveBell">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Clock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Note">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Tick">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Bell">
				<EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</ThicknessAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bellCmt">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseOverTick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Clock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Note">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bell">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.3"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Tick">
				<EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="4"/>
			</ThicknessAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tickCmt">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeaveTick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Clock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Note">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bell">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Tick">
				<EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="4"/>
			</ThicknessAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tickCmt">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OptionPanelAppear}"/>
			<BeginStoryboard Storyboard="{StaticResource OptionPanelHide}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="428">
		<Canvas x:Name="OrderCanvas" Margin="0,0,-218.667,-203">
			<local:NoteUsc x:Name="NoteUsc" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.5,0.5" Canvas.Top="72.5" Canvas.Left="50">
				<local:NoteUsc.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</local:NoteUsc.RenderTransform>
			</local:NoteUsc>
			<Canvas x:Name="OptionCanvas" Height="470" Canvas.Left="302.5" Width="135" Canvas.Top="1.5">
				<StackPanel x:Name="OptionPanel" Height="470" VerticalAlignment="Top" Width="135" Canvas.Left="-5" RenderTransformOrigin="0.5,0.5">
					<StackPanel.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</StackPanel.RenderTransform>
					<Border x:Name="Clock" BorderThickness="1" Height="106" Margin="10,0,20,0" Width="105" Padding="0" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
						<Border.Background>
							<ImageBrush/>
						</Border.Background>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseEnter">
								<ei:ControlStoryboardAction x:Name="EnterClock" Storyboard="{StaticResource MouseOverClock}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeave">
								<ei:ControlStoryboardAction x:Name="LeaveClock" Storyboard="{StaticResource MouseLeaveClock}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<local:NavigateAction x:Name="ClockNav" Page="TimeOrderUsc.xaml"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Border.RenderTransform>
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFB6B6B6" Offset="0"/>
								<GradientStop Color="#FFFEFEFE" Offset="1"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<Canvas x:Name="clockImg" Height="100" Width="100" >
							<Canvas.Background>
								<ImageBrush ImageSource="Images/Apps-clock-icon.png"/>
							</Canvas.Background>
							<ed:Callout x:Name="clockCmt" AnchorPoint="0,1.25" CalloutStyle="Oval" Content="Set time" FontSize="14.667" Height="29" Fill="#FFE9FB94" Width="69" Canvas.Left="47" Visibility="Hidden"/>
						</Canvas>
					</Border>
					<Border x:Name="Note" BorderThickness="1" Height="106" Margin="10,0,20,0" Padding="0" CornerRadius="10">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseEnter">
								<ei:ControlStoryboardAction x:Name="EnterNote" Storyboard="{StaticResource MouseOverNote}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeave">
								<ei:ControlStoryboardAction x:Name="LeaveNote" Storyboard="{StaticResource MouseLeaveNote}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<local:NavigateAction x:Name="NoteNav" Page="NoteOrderUsc.xaml"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFB6B6B6" Offset="0"/>
								<GradientStop Color="#FFFEFEFE" Offset="1"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<Canvas x:Name="noteImg" Height="100" Width="100" >
							<Canvas.Background>
								<ImageBrush ImageSource="Images/Actions-view-pim-notes-icon.png"/>
							</Canvas.Background>
							<ed:Callout x:Name="noteCmt" AnchorPoint="0,1.25" CalloutStyle="Oval" Content="View notes" FontSize="14.667" Height="29" Fill="#FFE9FB94" Canvas.Left="38" Canvas.Top="8" Width="78" RenderTransformOrigin="0.103,0.569" Visibility="Hidden"/>
						</Canvas>
					</Border>
					<Border x:Name="Bell" BorderThickness="1" Height="106" Margin="10,0,20,0" Padding="0" CornerRadius="10">
						<Border.Background>
							<ImageBrush/>
						</Border.Background>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseEnter">
								<ei:ControlStoryboardAction x:Name="EnterBell" Storyboard="{StaticResource MouseOverBell}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeave">
								<ei:ControlStoryboardAction x:Name="LeaveBell" Storyboard="{StaticResource MouseLeaveBell}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFB6B6B6" Offset="0"/>
								<GradientStop Color="#FFFEFEFE" Offset="1"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<Canvas x:Name="bellImg" Height="100" Width="100" >
							<Canvas.Background>
								<ImageBrush ImageSource="Images/bell.png"/>
							</Canvas.Background>
							<ed:Callout x:Name="bellCmt" AnchorPoint="0,1.25" CalloutStyle="Oval" Content="Alarm" FontSize="14.667" Height="29" Fill="#FFE9FB94" Width="69" Canvas.Left="45" Canvas.Top="8" Visibility="Hidden"/>
						</Canvas>
					</Border>
					<Border x:Name="Tick" BorderThickness="1" Height="106" Margin="10,0,20,0" Padding="0" CornerRadius="10">
						<Border.Background>
							<ImageBrush/>
						</Border.Background>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseEnter">
								<ei:ControlStoryboardAction x:Name="EnterTick" Storyboard="{StaticResource MouseOverTick}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeave">
								<ei:ControlStoryboardAction x:Name="LeaveTick" Storyboard="{StaticResource MouseLeaveTick}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<local:NavigateAction x:Name="TickNav" Page="TickOrderUsc.xaml"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFB6B6B6" Offset="0"/>
								<GradientStop Color="#FFFEFEFE" Offset="1"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<Canvas x:Name="tickImg" Height="100" Width="100" >
							<Canvas.Background>
								<ImageBrush ImageSource="Images/Check-icon.png"/>
							</Canvas.Background>
							<ed:Callout x:Name="tickCmt" AnchorPoint="0,1.25" CalloutStyle="Oval" Content="Complete" FontSize="14.667" Height="29" Fill="#FFE9FB94" Width="69" Canvas.Left="47" Visibility="Hidden"/>
						</Canvas>
					</Border>
				</StackPanel>
			</Canvas>
		</Canvas>
	</Grid>
</UserControl>