trunk/3 Code/Software_Design_KFC/Kitchen/KitchenGUI/KitchenGUI/QueueUsc.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:local="clr-namespace:KitchenGUI"
	mc:Ignorable="d"
	x:Class="KitchenGUI.QueueUsc"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1200" Height="314">
	<UserControl.Resources>
		<Storyboard x:Key="QueueLoaded">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="UserControl">
				<EasingThicknessKeyFrame KeyTime="0" Value="0,314,0,0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.267" Value="0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FlyOut">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="OrderQueue">
				<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,-1200,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<ei:ControlStoryboardAction x:Name="QueueLoaded" Storyboard="{StaticResource QueueLoaded}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="QueueLoaded_BeginStoryboard" Storyboard="{StaticResource QueueLoaded}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="LayoutRoot">
		<StackPanel x:Name="OrderQueue" Orientation="Horizontal" Height="314" RenderTransformOrigin="0.5,0.5" DataContext="{Binding}" Width="1200">
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<Grid x:Name="Obj1" Margin="0,10.5" Width="206.167" MouseLeftButtonDown="Obj1_MouseLeftButtonDown">
				<local:NoteUsc/>
			</Grid>
			<Grid x:Name="Obj2" Margin="40,10.5,0,10.5" Width="206.167" MouseLeftButtonDown="Obj2_MouseLeftButtonDown">
				<local:NoteUsc/>
			</Grid>
			<Grid x:Name="Obj3" Margin="40,10.5,0,10.5" Width="206.167" MouseLeftButtonDown="Obj3_MouseLeftButtonDown">				
				<local:NoteUsc/>
			</Grid>
			<Grid x:Name="Obj4" Margin="40,10.5,0,10.5" Width="206.167" MouseLeftButtonDown="Obj4_MouseLeftButtonDown">				
				<local:NoteUsc/>
			</Grid>
			<Grid x:Name="Obj5" Margin="40,10.5,0,10.5" Width="206.167" MouseLeftButtonDown="Obj5_MouseLeftButtonDown">
				<local:EmptyNote Margin="0,0,0.167,0"/>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>