trunk/3 Code/Software_Design_KFC/Table/KFC_Table_GUI/foodInCartControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="KFC_Table_GUI.foodInCartControl"
	x:Name="UserControl" Height="48" Width="276.167">

	<UserControl.Resources>
		<Storyboard x:Key="closeEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="close">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="closeLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="close">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Height="50" VerticalAlignment="Top">
		<StackPanel Height="49.5" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,1,0">
			<Border x:Name="Border" BorderThickness="1" Width="53.333">
				<Image x:Name="image" Source="Images/Drink/Ly-Pepsi-(R))-large.png" Stretch="Fill" Height="48.5" VerticalAlignment="Top" Margin="0,0,-1,0"/>
			</Border>
			<Border BorderThickness="1" Width="100">
				<TextBlock x:Name="name" Margin="-1" TextWrapping="Wrap" Text="Tên món ăn" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
			</Border>
			<Border BorderThickness="1" Width="81">
				<TextBlock x:Name="price" Margin="-1" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Giá cả"/>
			</Border>
			<Border BorderThickness="1" Width="39.333">
				<Border x:Name="close" BorderThickness="1,4,1,0" Height="51" Opacity="0.995" VerticalAlignment="Top" Margin="0,0,-7.742,0">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseEnter">
							<ei:ControlStoryboardAction Storyboard="{StaticResource closeEnter}"/>
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseLeave">
							<ei:ControlStoryboardAction Storyboard="{StaticResource closeLeave}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Image Margin="0,3.712,7,8" Source="Images/Button/close.png" Stretch="Fill"/>
				</Border>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>