trunk/3 Code/Software_Design_KFC/Table/KFC_Table_GUI/UserControlFoodInFocus.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:KFC_Table_GUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="KFC_Table_GUI.UserControlFoodInFocus"
	x:Name="Window"
	Title="FoodInFocus"
	Width="363" Height="234" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="{x:Null}">

	<Grid x:Name="LayoutRoot" Opacity="0.93">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF033860" Offset="0.008"/>
				<GradientStop Color="#FF0A8CD0" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.733*"/>
			<RowDefinition Height="0.267*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.797*"/>
			<ColumnDefinition Width="0.203*"/>
		</Grid.ColumnDefinitions>
		<Image x:Name="image" Margin="1.149,0.481,0,0" HorizontalAlignment="Left" Width="288.162"/>
		<TextBlock x:Name="details" Grid.Row="1" TextWrapping="Wrap" Margin="0,-0.481,0.236,0" Foreground="White" FontStyle="Italic" TextAlignment="Center"/>
		<local:UserControlOK x:Name="addToCart" Grid.Column="1" Margin="8,8,7.856,0" Height="63.522" VerticalAlignment="Top" Opacity="0.83" MouseLeftButtonDown="addToCart_MouseLeftButtonDown"/>
		<local:UserControlCloseButton x:Name="close" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.Column="1" Margin="8.316,0,7.856,26" Opacity="0.785" MouseLeftButtonDown="close_MouseLeftButtonDown"/>
	</Grid>
</Window>