3 Code/Software_Design_KFC/Table/KFC_Table_GUI/UserControl/UserControlFoodInKitchen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="KFC_Table_GUI.UserControlFoodInKitchen"
	x:Name="UserControl" Height="50.833" Width="255.333">
	<UserControl.Resources>
		<Storyboard x:Key="closeEnter"/>
		<Storyboard x:Key="closeLeave"/>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="254.5" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
		<StackPanel Height="49.5" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="254">
			<Border x:Name="Border" BorderThickness="1" Width="53.333">
				<Image x:Name="image" Source="Images/Drink/Ly-Pepsi-(R))-large.png" Stretch="Fill" Height="48.5" VerticalAlignment="Top" Margin="0,0,-1,0"/>
			</Border>
			<Border BorderThickness="1" Width="100">
				<TextBlock x:Name="name" Margin="-1" TextWrapping="Wrap" Text="Tên món ăn" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
			</Border>
			<Border BorderThickness="1" Width="100">
				<ProgressBar Margin="0,20,0,13" VerticalAlignment="Center" Height="13"/>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>