3 Code/Software_Design_KFC/Table/KFC_Table_GUI/UserControl/UserControlFoodInFocus.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:KFC_Table_GUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="KFC_Table_GUI.UserControlFoodInFocus"
	x:Name="Window"
	Title="FoodInFocus"
	Width="431" Height="289" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="{x:Null}" Foreground="{x:Null}">
	<Window.Effect>
		<DropShadowEffect Color="White" BlurRadius="31" ShadowDepth="0" Direction="339"/>
	</Window.Effect>

	<Grid x:Name="LayoutRoot" Opacity="0.93">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.593*"/>
			<RowDefinition Height="0.407*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.671*"/>
			<ColumnDefinition Width="0.329*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Margin="32.149,24,37,31" RadiusY="30.351" RadiusX="30.351" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="White" StrokeThickness="2">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF00CFF7" Offset="0.004"/>
					<GradientStop Color="#FF00A6C6" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Image x:Name="image" Margin="49.149,32,0,-16.825" HorizontalAlignment="Left" Width="263.162"/>
		<TextBlock x:Name="details" Grid.Row="1" TextWrapping="Wrap" Margin="31,23.664,-30.874,31" Foreground="Black" FontStyle="Italic" TextAlignment="Center"/>
		<local:UserControlOK x:Name="addToCart" Grid.Column="1" Margin="39.11,32,44.856,75.855" Opacity="0.83" MouseLeftButtonDown="addToCart_MouseLeftButtonDown"/>
		<local:UserControlCloseButton x:Name="close" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.Column="1" Margin="39.426,0,44.856,1.855" Opacity="0.785" MouseLeftButtonDown="close_MouseLeftButtonDown"/>
	</Grid>
</Window>