3 Code/Software_Design_KFC/Kitchen/KitchenGUI/KitchenGUI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:local="clr-namespace:KitchenGUI"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="KitchenGUI.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1310" Height="707" Loaded="Window_Loaded">
	<Window.Resources>
		<Style x:Key="ClockStyle" TargetType="{x:Type Border}"/>
		<Style x:Key="NoteStyle" TargetType="{x:Type Border}"/>
		<Style x:Key="BellStyle" TargetType="{x:Type Border}"/>
		<Style x:Key="TickStyle" TargetType="{x:Type Border}"/>
		<Style x:Key="SmallBorderStyle" TargetType="{x:Type Border}"/>
		<Storyboard x:Key="MouseOver">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="WhiteBgd">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="WhiteBgd">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ZoomOrderGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="WhiteBgd">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ZoomOrderGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MouseOver}"/>
			<BeginStoryboard Storyboard="{StaticResource MouseLeave}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Background>
		<ImageBrush ImageSource="chalkboard_Images/My_Bookshelf_by_sardao_Images/Back copy.png"/>
	</Window.Background>
	<Grid x:Name="LayoutRoot" Margin="0,0,-104.65,-69" d:DataContext="{d:DesignData /SampleData/NewOrderUscSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<ImageBrush/>
		</Grid.Background>
		<Grid x:Name="WorkingOrders" Height="314" Margin="50,0,99.325,0" VerticalAlignment="Top" d:IsLocked="True">
			<local:QueueUsc d:LayoutOverrides="HorizontalMargin"/>
		</Grid>
		<Grid x:Name="QueuingOrders" Margin="50,336.82,99.325,87.18" d:IsLocked="True">
			<local:QueueUsc d:LayoutOverrides="HorizontalMargin"/>
		</Grid>
		<Rectangle x:Name="WLeftArr" HorizontalAlignment="Left" Margin="0,109.5,0,0" Width="39.833" Height="47.82" VerticalAlignment="Top" MouseLeftButtonDown="WLeftArr_MouseLeftButtonDown" d:IsLocked="True">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/navigate-left-icon.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="WRightArr" HorizontalAlignment="Right" Margin="0,109.5,105.317,0" Width="39.833" Height="47.82" VerticalAlignment="Top" MouseLeftButtonDown="WRightArr_MouseLeftButtonDown" d:IsLocked="True">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/navigate-right-icon.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="MiddleLine" Height="15" Margin="0,317.82,105.317,0" VerticalAlignment="Top" d:IsLocked="True">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="QRightArr" HorizontalAlignment="Right" Margin="0,0,105.317,222" Width="39.833" Height="48.18" VerticalAlignment="Bottom" d:IsLocked="True">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/navigate-right-icon.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="QLeftArr" HorizontalAlignment="Left" Margin="0,0,0,222" Width="39.833" Height="48.18" VerticalAlignment="Bottom" d:IsLocked="True">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/navigate-left-icon.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Grid x:Name="WhiteBgd" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1500" Background="#B2CCCCCC" DataContext="{Binding}" RenderTransformOrigin="0.5,0.5" Margin="-98,-30,0,0" d:IsLocked="True">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:ControlStoryboardAction Storyboard="{StaticResource MouseLeave}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Grid>
		<Grid x:Name="ZoomOrderGrid" Margin="485.325,106,485.325,194" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<local:OrderUsc x:Name="OrderUsc" HorizontalAlignment="Center" d:LayoutOverrides="Width" RenderTransformOrigin="0.5,0.5"/>
		</Grid>
	</Grid>
</Window>