trunk/3 Code/Software_Design_KFC/Cashier/CashierGUI/BillDetailWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="CashierGUI.BillDetailWindow"
	x:Name="Window"
	Title="BillDetailWindow"
	Width="622" Height="533.375" Background="White" ResizeMode="NoResize">

	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" Margin="231.446,53.626,0,0" TextWrapping="Wrap" Text="CHI TIẾT HÓA ĐƠN" VerticalAlignment="Top" FontSize="21.333"/>
		<TextBlock HorizontalAlignment="Left" Margin="54,107,0,0" TextWrapping="Wrap" Text="Loại:" VerticalAlignment="Top" FontSize="14.667"/>
		<RadioButton Content="Tại cửa hàng" HorizontalAlignment="Left" Margin="128,107,0,0" VerticalAlignment="Top" FontSize="14.667"/>
		<RadioButton Content="Giao tận nhà" Height="19.507" Margin="274,107,225,0" VerticalAlignment="Top" FontSize="14.667"/>
		<UniformGrid Margin="54,146,60,88.922">
			<Canvas >
				<DataGrid x:Name="TickGridView" AlternatingRowBackground="White" Background="#8C73AFF1" Foreground="#FF054387" RowBackground="#FFA3C0C8" HorizontalGridLinesBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="14.667" Height="258.578" Canvas.Left="1.3" Canvas.Top="1.875" Width="490.7">
					<DataGrid.VerticalGridLinesBrush>
						<ImageBrush/>
					</DataGrid.VerticalGridLinesBrush>
				</DataGrid>
				<Rectangle Stroke="#FF94B1C4" RadiusY="3" RadiusX="3" StrokeThickness="1.5" Height="260.453" Width="492"/>
			</Canvas>
		</UniformGrid>
		<Grid x:Name="Add" HorizontalAlignment="Left" Height="40" Margin="8,8,0,0" VerticalAlignment="Top" Width="50">
			<Border x:Name="border3" BorderBrush="#FF1679E7" BorderThickness="1" CornerRadius="5" Background="#FF1679E7" Margin="0,0,8,8">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeave">
						<ei:ChangePropertyAction x:Name="Add_MouseLeave" TargetObject="{Binding ElementName=border3}" PropertyName="Background">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF1679E7"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseEnter">
						<ei:ChangePropertyAction x:Name="Add_MouseEnter" PropertyName="Background">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF005EDE"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="+" FontSize="32" TextAlignment="Center" FontWeight="Bold" FontFamily="/CashierGUI;component/Fonts/#Snap ITC" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Foreground="White"/>
			</Border>
		</Grid>
		<Grid x:Name="Delete" Margin="78,8,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="50">
			<Border x:Name="border4" BorderBrush="#FF1679E7" BorderThickness="1" CornerRadius="5" Background="#FF1679E7" Margin="0,0,8,8">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeave">
						<ei:ChangePropertyAction x:Name="Add_MouseLeave1" TargetObject="{Binding ElementName=border4}" PropertyName="Background">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF1679E7"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseEnter">
						<ei:ChangePropertyAction x:Name="Add_MouseEnter1" PropertyName="Background" TargetObject="{Binding ElementName=border4}">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF005EDE"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="3" FontSize="26.667" TextAlignment="Center" FontWeight="Bold" FontFamily="Wingdings 2" HorizontalAlignment="Center" Foreground="White" Margin="0,2.17,0,0.83"/>
			</Border>
		</Grid>
		<Grid x:Name="Cash" HorizontalAlignment="Left" Height="40" Margin="148,8,0,0" VerticalAlignment="Top" Width="50">
			<Border x:Name="border5" BorderBrush="#FF1679E7" BorderThickness="1" CornerRadius="5" Background="#FF1679E7" Margin="0,0,8,8" MouseLeftButtonDown="border5_MouseLeftButtonDown">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeave">
						<ei:ChangePropertyAction x:Name="Add_MouseLeave2" TargetObject="{Binding ElementName=border5}" PropertyName="Background">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF1679E7"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseEnter">
						<ei:ChangePropertyAction x:Name="Add_MouseEnter2" PropertyName="Background" TargetObject="{Binding ElementName=border5}">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF005EDE"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="$" FontSize="26.667" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Center" Foreground="White" Margin="0,-0.998,0,-1"/>
			</Border>
		</Grid>
		<Grid x:Name="OK" Height="25" Margin="257.5,0,262.5,42" VerticalAlignment="Bottom">
			<Border x:Name="border6" BorderBrush="#FF1679E7" BorderThickness="1" CornerRadius="5" Background="#FF1679E7" Margin="0,0,8,0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeave">
						<ei:ChangePropertyAction x:Name="Add_MouseLeave3" TargetObject="{Binding ElementName=border6}" PropertyName="Background">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF1679E7"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseEnter">
						<ei:ChangePropertyAction x:Name="Add_MouseEnter3" PropertyName="Background">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF005EDE"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Center" Foreground="White" Text="OK" Margin="0,-1" VerticalAlignment="Center"/>
			</Border>
		</Grid>
	</Grid>
</Window>