trunk/3 Code/Software_Design_KFC/Cashier/CashierGUI/EditFoodWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
	x:Class="CashierGUI.EditFoodWindow"
	x:Name="Window"
	Title="EditFoodWindow"
	Width="476" Height="522" Background="#FFDEEDF1" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot">
		<StackPanel Margin="42.5,19,47.5,69.625" Orientation="Vertical">
			<TextBlock x:Name="foodNameLbl" TextWrapping="Wrap" FontSize="14.667" FontWeight="Bold" Margin="0,20,0,0"><Run Text="Tên món ăn:"/><InlineUIContainer>
					<TextBox x:Name="foodNameTxtBox"
						TextWrapping="Wrap" Margin="35,0,0,0" Width="226" FontStyle="Italic" FontWeight="Normal" TextChanged="foodNameTxtBox_TextChanged" />
				</InlineUIContainer></TextBlock>
			<TextBlock x:Name="foodGroupLbl" TextWrapping="Wrap" FontSize="14.667" d:LayoutOverrides="Width" Margin="0,20,0,0" FontWeight="Bold"><Run Text="Nhóm món ăn:"/><InlineUIContainer>
					<ComboBox
						x:Name="foodGroupCmbBox" Width="195" Margin="15,0,0,0" FontWeight="Normal" SelectionChanged="foodGroupCmbBox_SelectionChanged" />
				</InlineUIContainer></TextBlock>
			<TextBlock x:Name="foodPriceLbl" TextWrapping="Wrap" Margin="0,20,23.86,0" FontSize="14.667" d:LayoutOverrides="Width" FontWeight="Bold"><Run Text="Giá gốc: "/><InlineUIContainer>
					<TextBox x:Name="foodPriceTxtBox" TextWrapping="Wrap" FontStyle="Italic" Margin="57,0,0,0" Width="120" FontWeight="Normal" TextChanged="foodPriceTxtBox_TextChanged" />
				</InlineUIContainer></TextBlock>
			<TextBlock x:Name="discountPriceLbl" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14.667" Margin="0,20,0,0" FontWeight="Bold"><Run Text="Giảm:"/><InlineUIContainer>
					<TextBox x:Name="discountPriceTxtBox" TextWrapping="Wrap" FontStyle="Italic" Margin="77,0,0,0" Width="120" FontWeight="Normal" TextChanged="discountPriceTxtBox_TextChanged" />
				</InlineUIContainer></TextBlock>
			<TextBlock x:Name="imageLbl" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14.667" Margin="0,20,0,0" FontWeight="Bold" Width="346.14"><Run Text="Hình ảnh:"/><InlineUIContainer>
					<TextBox x:Name="imageTxtBox" TextWrapping="Wrap" FontStyle="Italic" Margin="50,0,0,0" Width="120" FontWeight="Normal" TextChanged="imageTxtBox_TextChanged" />
				</InlineUIContainer><InlineUIContainer>
					<Button Content="..." Width="30" Margin="10,0,0,0" Click="Button_Click" />
				</InlineUIContainer></TextBlock>
			<TextBlock x:Name="descriptionLbl" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14.667" Margin="0,20,0,0" FontWeight="Bold"><Run Text="Mô tả:"/></TextBlock>
			<TextBox x:Name="descriptionTxtBox" TextWrapping="Wrap" Text="TextBox" FontSize="14.667" d:LayoutOverrides="Width" Height="102.507" TextChanged="descriptionTxtBox_TextChanged" />
		</StackPanel>
		<Grid x:Name="OK" Height="25" Margin="179.75,0,189.75,26.312" VerticalAlignment="Bottom" MouseLeftButtonDown="OK_MouseLeftButtonDown">
			<Border x:Name="border6" BorderBrush="#FF1679E7" BorderThickness="1" CornerRadius="5" Background="#FF1679E7">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeave">
						<ei:ChangePropertyAction x:Name="Add_MouseLeave3" TargetObject="{Binding ElementName=OK}" PropertyName="Background">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF1679E7"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseEnter">
						<ei:ChangePropertyAction x:Name="Add_MouseEnter3" PropertyName="Background" TargetObject="{Binding ElementName=OK}">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF005EDE"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Center" Foreground="White" Text="Lưu" Margin="0,-1" VerticalAlignment="Center"/>
			</Border>
		</Grid>
	</Grid>
</Window>