trunk/3 Code/Software_Design_KFC/Cashier/CashierGUI/LogInForm.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
	x:Class="CashierGUI.LogInForm"
	x:Name="Window"
	Title="Đăng nhập"
	Width="348" Height="192" Background="#FFE3F0FF" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
        <Label Content="Tên đăng nhập:" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="29,0,0,57.08" FontSize="14.667" VerticalAlignment="Bottom"/>
		<TextBox x:Name="usernameTxtBox" Margin="138,25,58,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Height="25.5066666666667"/>
		<PasswordBox x:Name="passwordTxtBox" HorizontalAlignment="Left" Margin="138,66,0,62" Width="130.5" FontSize="14.667" d:LayoutOverrides="VerticalAlignment" Height="25"/>
		<Grid x:Name="OK" Height="25" Margin="137.5,0,98.5,16.625" VerticalAlignment="Bottom">
			<Border x:Name="OKbut" BorderBrush="#FF1679E7" BorderThickness="1" CornerRadius="5" Background="#FF1679E7" Margin="0,0,8,0" MouseLeftButtonDown="OKbut_MouseLeftButtonDown">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeave">
						<ei:ChangePropertyAction x:Name="Add_MouseLeave3" TargetObject="{Binding ElementName=border6}" PropertyName="Background">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF1679E7"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseEnter">
						<ei:ChangePropertyAction x:Name="Add_MouseEnter3" PropertyName="Background">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF005EDE"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Center" Foreground="White" Text="OK" Margin="0,-1" VerticalAlignment="Center"/>
			</Border>
		</Grid>
    </Grid>
</Window>