trunk/3 Code/Software_Design_KFC/Cashier/CashierGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CashierGUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="CashierGUI.MainWindow"
        Title="MainWindow" Height="750" Width="1400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="TabItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
		<SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
		<Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Padding" Value="6,1,6,1"/>
			<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid Height="150" Margin="0,0,10,0">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.3"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Unselected"/>
									<!--<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="-28.669"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="grid1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Stretch}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid1">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>-->
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="grid" SnapsToDevicePixels="true" Width="100" Margin="0,28,0,-28" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Grid.RowDefinitions>
									<RowDefinition Height="0.813*"/>
									<RowDefinition Height="0.187*"/>
								</Grid.RowDefinitions>
								<Border x:Name="Bd" BorderThickness="2" CornerRadius="10" Background="Black">
									<Border.BorderBrush>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF37AFED" Offset="1"/>
											<GradientStop Color="#FF005A89"/>
										</LinearGradientBrush>
									</Border.BorderBrush>
									<Border BorderThickness="1" CornerRadius="8">
										<Border.BorderBrush>
											<LinearGradientBrush EndPoint="0.783,0.944" StartPoint="0.217,0.056">
												<GradientStop Color="Black" Offset="0"/>
												<GradientStop Color="#FFC0BFBF" Offset="1"/>
											</LinearGradientBrush>
										</Border.BorderBrush>
										<ContentPresenter x:Name="Content" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
									</Border>
								</Border>
								<Grid x:Name="grid1" Margin="4,0" Grid.Row="1" RenderTransformOrigin="0.5,0" VerticalAlignment="Stretch">
									<Grid.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleY="0"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Grid.RenderTransform>
									<Rectangle Stroke="{x:Null}" Width="30" Grid.Row="0" Margin="31,0,31,3">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FF37AFED" Offset="1"/>
												<GradientStop Color="#FF005A89"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<Rectangle Stroke="{x:Null}" Width="30" Grid.Row="0" Margin="31,0,31,3">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#0037AFED" Offset="1"/>
												<GradientStop Color="#A7000000"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<Ellipse Stroke="{x:Null}" Grid.Row="0" VerticalAlignment="Bottom" Height="7" Margin="0">
										<Ellipse.Fill>
											<RadialGradientBrush>
												<GradientStop Color="Black" Offset="0"/>
												<GradientStop Offset="1" Color="#00000000"/>
											</RadialGradientBrush>
										</Ellipse.Fill>
									</Ellipse>
								</Grid>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="TabStripPlacement" Value="Bottom">
								<Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Left">
								<Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Right">
								<Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="TabStripPlacement" Value="Top"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-2,-2,-2,-1"/>
								<Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="TabStripPlacement" Value="Bottom"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-2,-1,-2,-2"/>
								<Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="TabStripPlacement" Value="Left"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-2,-2,-1,-2"/>
								<Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="TabStripPlacement" Value="Right"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-1,-2,-2,-2"/>
								<Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
								<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Padding" Value="4,4,4,4"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
			<Setter Property="Background" Value="#F9F9F9"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabControl}">
						<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="ColumnDefinition0"/>
								<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
								<RowDefinition x:Name="RowDefinition1" Height="*"/>
							</Grid.RowDefinitions>
							<TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
							<Border x:Name="ContentPanel" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
								<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="TabStripPlacement" Value="Bottom">
								<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
								<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
								<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
								<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Left">
								<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
								<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
								<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
								<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
								<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
								<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
								<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Right">
								<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
								<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
								<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
								<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
								<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
								<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
								<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
								<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ItemTemplate">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="10,5,5,5" Grid.Column="1">
					<TextBlock Text="{Binding XPath=@Name}" x:Name="NameText" FontSize="16" FontWeight="Normal" TextAlignment="Center" Foreground="#FF898989"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Grid Margin="3">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
												<EasingColorKeyFrame KeyTime="0" Value="#FF818080"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Bd">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Bd">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
									<VisualState x:Name="SelectedUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Bd" BorderThickness="2" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Margin="0" CornerRadius="8" BorderBrush="#FFB1B1B1" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.5,0.5">
								<Border.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Border.RenderTransform>
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFE9E9E9" Offset="0"/>
										<GradientStop Color="#FFC8C8C8" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<Path x:Name="path" Data="M5.0840454,0.5 L13,6.415 5.0840454,13 5.0840454,10.4575 9.5656534,6.5391667 5.0840454,3.40375 z" Fill="Black" HorizontalAlignment="Right" Stretch="Fill" Stroke="{x:Null}" Width="6" Height="9" Margin="0,0,10,0" Opacity="0"/>
							<Rectangle Stroke="{x:Null}" RadiusX="8" RadiusY="8">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.974,0.5" StartPoint="0.026,0.5">
										<GradientStop Color="#33000000" Offset="0"/>
										<GradientStop Color="#33000000" Offset="1"/>
										<GradientStop Color="#00000000" Offset="0.523"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
							<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}" Value="LeafNode">
								<Setter TargetName="path" Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="0,0,10,10" BorderThickness="3,0,3,3" BorderBrush="White">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF0B2C62" Offset="0"/>
									<GradientStop Color="#FF061F49" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<Border HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" CornerRadius="5" Background="#FFEFE714" BorderBrush="White" BorderThickness="1">
								<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="10,5"/>
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
    	<TabControl Height="704" Style="{DynamicResource TabControlStyle}" ItemContainerStyle="{DynamicResource TabItemStyle}" Margin="0,0,8,0" VerticalAlignment="Top">
    		<TabItem x:Name="TabSale" Foreground="White" BorderBrush="{x:Null}">
    			<TabItem.Header>
    				<Image Source="CashierTab2.png" Stretch="Fill" Margin="3"/>
    			</TabItem.Header>                
    			<Border CornerRadius="7" BorderThickness="5">
    				<Border.Background>
    					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    						<GradientStop Color="White"/>
    						<GradientStop Color="#FFD6D6D6" Offset="1"/>
    					</LinearGradientBrush>
    				</Border.Background>
    				<Border.BorderBrush>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF1679E7" Offset="0"/>
    						<GradientStop Color="#FF0E3560" Offset="1"/>
    						<GradientStop Color="#FF1578E5"/>
    					</LinearGradientBrush>
    				</Border.BorderBrush>
    				<Grid Margin="3">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0.181*"/>
    						<ColumnDefinition Width="0.819*"/>
    					</Grid.ColumnDefinitions>
    					<WrapPanel x:Name="FloorWrappnl" Grid.Column="1" Margin="10,0,8,20" Grid.Row="3" ItemWidth="200" HorizontalAlignment="Center" ItemHeight="170" VerticalAlignment="Center">
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    						<local:TableUsc d:LayoutOverrides="Width, Height"/>
    					</WrapPanel>
    					<Border Margin="-9,-8,0,-6.667" BorderThickness="5" CornerRadius="7">
    						<Border.BorderBrush>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FF0E3560" Offset="1"/>
    								<GradientStop Color="#FF1679E7"/>
    							</LinearGradientBrush>
    						</Border.BorderBrush>
    						<Grid>
    							<Grid x:Name="Floor1SelBox" Height="34.5" Margin="2.5,8,4.5,0" VerticalAlignment="Top" MouseLeftButtonDown="Floor1SelBox_MouseLeftButtonDown">
    								<i:Interaction.Triggers>
    									<i:EventTrigger EventName="MouseEnter">
    										<ei:ChangePropertyAction x:Name="MouseEnter3" PropertyName="Background">
    											<ei:ChangePropertyAction.Value>
    												<SolidColorBrush Color="#BA1578E5"/>
    											</ei:ChangePropertyAction.Value>
    										</ei:ChangePropertyAction>
    									</i:EventTrigger>
    									<i:EventTrigger EventName="MouseLeave">
    										<ei:ChangePropertyAction x:Name="MouseLeave3" PropertyName="Background"/>
    									</i:EventTrigger>
    								</i:Interaction.Triggers>
    								<TextBlock x:Name="textBlock4" Margin="20,5,63.683,0" TextWrapping="Wrap" Foreground="Black" Text="Tầng 1" FontSize="14.667" Height="25"/>
    								<Border x:Name="border" BorderBrush="#FF1679E7" BorderThickness="1" Margin="0" CornerRadius="5"/>
    							</Grid>
    							<Grid x:Name="Floor2SelBox" Height="34.5" Margin="2.5,58,4.5,0" VerticalAlignment="Top" MouseLeftButtonDown="Floor2SelBox_MouseLeftButtonDown">
    								<i:Interaction.Triggers>
    									<i:EventTrigger EventName="MouseEnter">
    										<ei:ChangePropertyAction x:Name="MouseEnter1" PropertyName="Background">
    											<ei:ChangePropertyAction.Value>
    												<SolidColorBrush Color="#BA1578E5"/>
    											</ei:ChangePropertyAction.Value>
    										</ei:ChangePropertyAction>
    									</i:EventTrigger>
    									<i:EventTrigger EventName="MouseLeave">
    										<ei:ChangePropertyAction x:Name="MouseLeave1" PropertyName="Background"/>
    									</i:EventTrigger>
    								</i:Interaction.Triggers>
    								<TextBlock Margin="20,5,63.683,0" TextWrapping="Wrap" Foreground="Black" Text="Tầng 2" FontSize="14.667" Height="25"/>
    								<Border x:Name="border1" BorderBrush="#FF1679E7" BorderThickness="1" Margin="0" CornerRadius="5"/>
    							</Grid>
    							<Grid x:Name="Floor3SelBox" Height="34.5" Margin="2.5,108,4.5,0" VerticalAlignment="Top" MouseLeftButtonDown="Floor3SelBox_MouseLeftButtonDown">
    								<i:Interaction.Triggers>
    									<i:EventTrigger EventName="MouseEnter">
    										<ei:ChangePropertyAction x:Name="MouseEnter2" PropertyName="Background">
    											<ei:ChangePropertyAction.Value>
    												<SolidColorBrush Color="#BA1578E5"/>
    											</ei:ChangePropertyAction.Value>
    										</ei:ChangePropertyAction>
    									</i:EventTrigger>
    									<i:EventTrigger EventName="MouseLeave">
    										<ei:ChangePropertyAction x:Name="MouseLeave2" PropertyName="Background"/>
    									</i:EventTrigger>
    								</i:Interaction.Triggers>
    								<TextBlock Margin="20,5,63.683,0" TextWrapping="Wrap" Foreground="Black" Text="Tầng 3" FontSize="14.667" Height="25"/>
    								<Border x:Name="border2" BorderBrush="#FF1679E7" BorderThickness="1" Margin="0" CornerRadius="5"/>
    							</Grid>
    						</Grid>
    					</Border>
    					<Image Height="91" Margin="0,0,8,103" VerticalAlignment="Bottom" Source="kfc_logo.png"/>
    					<Image Height="91" Margin="0,0,8,8" VerticalAlignment="Bottom" Source="kfc_logo2.png"/>
    				</Grid>
    			</Border>
    		</TabItem>
            <TabItem x:Name="TabFood" BorderBrush="{x:Null}" MouseLeftButtonDown="TabFood_MouseLeftButtonDown">
                <TabItem.Header>
    				<Image Source="2.png" Stretch="Fill" Margin="3" />
    			</TabItem.Header>
    			<Border CornerRadius="7" BorderThickness="5">
    				<Border.Background>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="White"/>
    						<GradientStop Color="#FFD6D6D6" Offset="1"/>
    					</LinearGradientBrush>
    				</Border.Background>
    				<Border.BorderBrush>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF1679E7"/>
    						<GradientStop Color="#FF0E3560" Offset="1"/>
    					</LinearGradientBrush>
    				</Border.BorderBrush>
    				<Grid Margin="0,0,6,6">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0*"/>
    						<ColumnDefinition/>
    					</Grid.ColumnDefinitions>
    					<Grid x:Name="Add" HorizontalAlignment="Left" Height="40" Margin="8,8,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" IsManipulationEnabled="True" MouseLeftButtonDown="Add_MouseLeftButtonDown">
    						<Border x:Name="border3" BorderBrush="#FF1679E7" BorderThickness="1" CornerRadius="5" Background="#FF1679E7">
    							<i:Interaction.Triggers>
    								<i:EventTrigger EventName="MouseLeave">
    									<ei:ChangePropertyAction x:Name="Add_MouseLeave" TargetObject="{Binding ElementName=border3}" PropertyName="Background">
    										<ei:ChangePropertyAction.Value>
    											<SolidColorBrush Color="#FF1679E7"/>
    										</ei:ChangePropertyAction.Value>
    									</ei:ChangePropertyAction>
    								</i:EventTrigger>
    								<i:EventTrigger EventName="MouseEnter">
    									<ei:ChangePropertyAction x:Name="Add_MouseEnter" PropertyName="Background">
    										<ei:ChangePropertyAction.Value>
    											<SolidColorBrush Color="#FF005EDE"/>
    										</ei:ChangePropertyAction.Value>
    									</ei:ChangePropertyAction>
    								</i:EventTrigger>
    							</i:Interaction.Triggers>
    							<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="+" FontSize="32" TextAlignment="Center" FontWeight="Bold" FontFamily="/CashierGUI;component/Fonts/#Snap ITC" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Foreground="White"/>
    						</Border>
    					</Grid>
    					<Grid x:Name="Delete" Margin="78,8,0,0" Grid.Column="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="Delete_MouseLeftButtonDown">
    						<Border x:Name="border4" BorderBrush="#FF1679E7" BorderThickness="1" CornerRadius="5" Background="#FF1679E7">
    							<i:Interaction.Triggers>
    								<i:EventTrigger EventName="MouseLeave">
    									<ei:ChangePropertyAction x:Name="Delete_MouseLeave" TargetObject="{Binding ElementName=border4}" PropertyName="Background">
    										<ei:ChangePropertyAction.Value>
    											<SolidColorBrush Color="#FF1679E7"/>
    										</ei:ChangePropertyAction.Value>
    									</ei:ChangePropertyAction>
    								</i:EventTrigger>
    								<i:EventTrigger EventName="MouseEnter">
    									<ei:ChangePropertyAction x:Name="Delete_MouseEnter" PropertyName="Background" TargetObject="{Binding ElementName=border4}">
    										<ei:ChangePropertyAction.Value>
    											<SolidColorBrush Color="#FF005EDE"/>
    										</ei:ChangePropertyAction.Value>
    									</ei:ChangePropertyAction>
    								</i:EventTrigger>
    							</i:Interaction.Triggers>
    							<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="3" FontSize="32" TextAlignment="Center" FontWeight="Bold" FontFamily="Wingdings 2" HorizontalAlignment="Center" Foreground="White" Margin="0,4.17,0,-1.17"/>
    						</Border>
    					</Grid>
    					<Grid x:Name="Edit" HorizontalAlignment="Left" Height="40" Margin="148,8,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" MouseLeftButtonDown="Edit_MouseLeftButtonDown">
    						<Border x:Name="border5" BorderBrush="#FF1679E7" BorderThickness="1" CornerRadius="5" Background="#FF1679E7">
    							<i:Interaction.Triggers>
    								<i:EventTrigger EventName="MouseLeave">
    									<ei:ChangePropertyAction x:Name="Save_MouseLeave" TargetObject="{Binding ElementName=border5}" PropertyName="Background">
    										<ei:ChangePropertyAction.Value>
    											<SolidColorBrush Color="#FF1679E7"/>
    										</ei:ChangePropertyAction.Value>
    									</ei:ChangePropertyAction>
    								</i:EventTrigger>
    								<i:EventTrigger EventName="MouseEnter">
    									<ei:ChangePropertyAction x:Name="Save_MouseEnter" PropertyName="Background" TargetObject="{Binding ElementName=border5}">
    										<ei:ChangePropertyAction.Value>
    											<SolidColorBrush Color="#FF005EDE"/>
    										</ei:ChangePropertyAction.Value>
    									</ei:ChangePropertyAction>
    								</i:EventTrigger>
    							</i:Interaction.Triggers>
    							<TextBlock x:Name="textBlock2" TextWrapping="Wrap" FontSize="32" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Center" Foreground="White" Margin="0,1.002,0,1.998"><Span FontFamily="Wingdings" Language="en-us"><Run Text="&lt;"/></Span></TextBlock>
    						</Border>
    					</Grid>
    					<Canvas Grid.Column="1" Margin="0,146,8,0" >
    						<DataGrid x:Name="FoodGridView" AlternatingRowBackground="White" Background="#8C73AFF1" Foreground="#FF054387" RowBackground="#FFA3C0C8" HorizontalGridLinesBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="14.667" Height="383.077" Canvas.Left="1.3" Canvas.Top="1.875" Width="1340.7">
    							<DataGrid.VerticalGridLinesBrush>
    								<ImageBrush/>
    							</DataGrid.VerticalGridLinesBrush>
    						</DataGrid>
    						<Rectangle Stroke="#FF94B1C4" RadiusY="3" RadiusX="3" StrokeThickness="1.5" Height="384.952" Width="1342"/>
    					</Canvas>
    					<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23.96" Margin="356,64.551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="14.667"/>
    					<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="232,64.551,0,0" TextWrapping="Wrap" Text="Tên món ăn" VerticalAlignment="Top" Height="23.96" Width="120" FontSize="14.667"/>
    					<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="232,107.318,0,0" TextWrapping="Wrap" Text="Mã món ăn" VerticalAlignment="Top" FontSize="14.667"/>
    					<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23.96" Margin="356,102.865,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="14.667"/>
    					<Grid x:Name="Search" Height="25" Margin="529.5,82.551,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="86">
    						<Border x:Name="border6" BorderBrush="#FF1679E7" BorderThickness="1" CornerRadius="5" Background="#FF1679E7" Margin="0,0,-1,-3.511">
    							<i:Interaction.Triggers>
    								<i:EventTrigger EventName="MouseLeave">
    									<ei:ChangePropertyAction x:Name="Search_MouseLeave" TargetObject="{Binding ElementName=border6}" PropertyName="Background">
    										<ei:ChangePropertyAction.Value>
    											<SolidColorBrush Color="#FF1679E7"/>
    										</ei:ChangePropertyAction.Value>
    									</ei:ChangePropertyAction>
    								</i:EventTrigger>
    								<i:EventTrigger EventName="MouseEnter">
    									<ei:ChangePropertyAction x:Name="Search_MouseEnter" PropertyName="Background">
    										<ei:ChangePropertyAction.Value>
    											<SolidColorBrush Color="#FF005EDE"/>
    										</ei:ChangePropertyAction.Value>
    									</ei:ChangePropertyAction>
    								</i:EventTrigger>
    							</i:Interaction.Triggers>
    							<TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Center" Foreground="White" Text="Tra cứu" Margin="0,-1" VerticalAlignment="Center"/>
    						</Border>
    					</Grid>
    				</Grid>
    			</Border>
    		</TabItem>
    		<TabItem x:Name="TabReport" BorderBrush="{x:Null}" >
    			<TabItem.Header>
    				<Image Source="ReportTab.png" Stretch="Fill" Margin="3"/>
    			</TabItem.Header>
    			<Border CornerRadius="7" BorderThickness="5">
    				<Border.Background>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="White"/>
    						<GradientStop Color="#FFD6D6D6" Offset="1"/>
    					</LinearGradientBrush>
    				</Border.Background>
    				<Border.BorderBrush>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF1679E7" Offset="0"/>
    						<GradientStop Color="#FF0E3560" Offset="1"/>
    					</LinearGradientBrush>
    				</Border.BorderBrush>
    				<Grid Margin="0,0,6,6">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0*"/>
    						<ColumnDefinition/>
    					</Grid.ColumnDefinitions>
    					<Canvas Grid.Column="1" Margin="0,146,8,0" >
    						<DataGrid x:Name="TickGridView1" AlternatingRowBackground="White" Background="#8C73AFF1" Foreground="#FF054387" RowBackground="#FFA3C0C8" HorizontalGridLinesBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="14.667" Height="383.077" Canvas.Left="1.3" Canvas.Top="1.875" Width="1340.7">
    							<DataGrid.VerticalGridLinesBrush>
    								<ImageBrush/>
    							</DataGrid.VerticalGridLinesBrush>
    						</DataGrid>
    						<Rectangle Stroke="#FF94B1C4" RadiusY="3" RadiusX="3" StrokeThickness="1.5" Height="384.952" Width="1342"/>
    					</Canvas>
    					<ComboBox Height="23.96" Width="134" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,30.551,0,0">
    						<ComboBoxItem x:Name="Day" Content="Ngày"/>
    						<ComboBoxItem x:Name="Month" Content="Tháng"/>
    						<ComboBoxItem x:Name="Year" Content="Năm"/>
    					</ComboBox>
    					<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="232,30.551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23.96" Width="120" FontSize="14.667"><Run Text="Loại báo biểu"/></TextBlock>
    					<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="232,73.318,0,0" TextWrapping="Wrap" Text="Thời gian" VerticalAlignment="Top" FontSize="14.667"/>
    					<Grid x:Name="Report" Height="25" Margin="529.5,48.551,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="86">
    						<Border x:Name="border10" BorderBrush="#FF1679E7" BorderThickness="1" CornerRadius="5" Background="#FF1679E7" Margin="0,0,-1,-3.511">
    							<i:Interaction.Triggers>
    								<i:EventTrigger EventName="MouseLeave">
    									<ei:ChangePropertyAction x:Name="Report_MouseLeave" TargetObject="{Binding ElementName=border10}" PropertyName="Background">
    										<ei:ChangePropertyAction.Value>
    											<SolidColorBrush Color="#FF1679E7"/>
    										</ei:ChangePropertyAction.Value>
    									</ei:ChangePropertyAction>
    								</i:EventTrigger>
    								<i:EventTrigger EventName="MouseEnter">
    									<ei:ChangePropertyAction x:Name="Report_MouseEnter" PropertyName="Background">
    										<ei:ChangePropertyAction.Value>
    											<SolidColorBrush Color="#FF005EDE"/>
    										</ei:ChangePropertyAction.Value>
    									</ei:ChangePropertyAction>
    								</i:EventTrigger>
    							</i:Interaction.Triggers>
    							<TextBlock x:Name="textBlock8" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Center" Foreground="White" Text="Kết xuất" Margin="0,-1" VerticalAlignment="Center"/>
    						</Border>
    					</Grid>
    					<DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="356,68.318,0,0" VerticalAlignment="Top" Width="134" FontSize="14.667"/>
    				</Grid>
    			</Border>
    		</TabItem>
    	</TabControl>
    	<TextBlock x:Name="SignoutTxtBlock" HorizontalAlignment="Right" Height="30" Margin="0,8,18,0" TextWrapping="Wrap" Text="Đăng xuất" VerticalAlignment="Top" Width="75" TextDecorations="Underline" TextAlignment="Right" Foreground="#FF0F5DB4" FontSize="14.667" IsHyphenationEnabled="True" MouseLeftButtonDown="SignoutTxtBlock_MouseLeftButtonDown" />        
    </Grid>
</Window>
