trunk/3 Code/Software_Design_KFC/Cashier/CashierGUI/MoneyCalWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
	x:Class="CashierGUI.MoneyCalWindow"
	x:Name="Window"
	Title="MoneyCalWindow"
	Width="355" Height="287" FontSize="14.667" Background="#FFE3F0FF" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<StackPanel Margin="8,8,17,64">
			<Grid Height="24" Margin="0,15,17,0">
				<TextBlock TextWrapping="Wrap" Text="Tổng tiền:" HorizontalAlignment="Left" Width="84" FontStyle="Italic" FontWeight="Bold"/>
				<TextBlock x:Name="sumTxtBlock" Margin="0,0,47,5" TextWrapping="Wrap" Text="TextBlock" Width="220" TextAlignment="Right" HorizontalAlignment="Right" d:LayoutOverrides="Width" FontStyle="Italic"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="VND" Width="38"/>
			</Grid>
			<Grid Height="24" Margin="0,15,17,0">
				<TextBlock TextWrapping="Wrap" Text="Tiền đưa trước:" Margin="0,0,143,0" FontStyle="Italic" FontWeight="Bold"/>
				<TextBox x:Name="givenMoneyTxtBlock" Margin="136,0,47,0" TextWrapping="Wrap" TextAlignment="Right"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="VND" Width="38"/>
			</Grid>
			<Grid Height="24" Margin="0,15,17,0">
				<TextBlock TextWrapping="Wrap" Text="Tiền phải trả:" HorizontalAlignment="Left" Width="101" FontStyle="Italic" FontWeight="Bold"/>
				<TextBlock x:Name="payMoneyTxtBlock" Margin="63,0,47,5" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Right" FontStyle="Italic"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="VND" Width="38"/>
			</Grid>
			<Rectangle Height="4" Margin="0,7,0,0" RadiusY="3" RadiusX="3" Stroke="#FF1679E7" StrokeThickness="1.5" Fill="#FF1679E7"/>
			<Grid Height="24" Margin="10,10,17,0">
				<TextBlock TextWrapping="Wrap" Text="Tiền hoàn trả:" Margin="0,0,141,0" FontStyle="Italic" FontWeight="Bold"/>
				<TextBox x:Name="backMoneyTxtBlock" Margin="127,0,46,0" TextWrapping="Wrap" TextAlignment="Right"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="VND" Width="38" Margin="0,0,4,0"/>
			</Grid>
		</StackPanel>
		<Grid x:Name="OK" Height="25" Margin="127.5,0,125.5,29.449" VerticalAlignment="Bottom" MouseLeftButtonDown="OK_MouseLeftButtonDown">
			<Border x:Name="okBut" BorderBrush="#FF1679E7" BorderThickness="1" CornerRadius="5" Background="#FF1679E7">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeave">
						<ei:ChangePropertyAction x:Name="Add_MouseLeave3" TargetObject="{Binding ElementName=border6}" PropertyName="Background">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF1679E7"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseEnter">
						<ei:ChangePropertyAction x:Name="Add_MouseEnter3" PropertyName="Background">
							<ei:ChangePropertyAction.Value>
								<SolidColorBrush Color="#FF005EDE"/>
							</ei:ChangePropertyAction.Value>
						</ei:ChangePropertyAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Center" Foreground="White" Text="OK" Margin="0,-1" VerticalAlignment="Center"/>
			</Border>
		</Grid>
	</Grid>
</Window>