3 Code/Software_Design_KFC/Table/KFC_Table_GUI/foodControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:local="clr-namespace:KFC_Table_GUI"
	mc:Ignorable="d"
	x:Class="KFC_Table_GUI.foodControl"
	x:Name="UserControl" d:DesignHeight="174.667" Width="269.588">
	<UserControl.Resources>
		<Style x:Key="myImage" TargetType="{x:Type Image}">
			<Style.Resources>
				<Storyboard x:Key="imageExpand">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{x:Null}">
						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.3"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{x:Null}">
						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.3"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</Style.Resources>
			<Setter Property="FlowDirection" Value="LeftToRight"/>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="foodEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="details">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="optionsBar">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="foodLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="optionsBar">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="details">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource foodEnter}"/>
			<BeginStoryboard Storyboard="{StaticResource foodLeave}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseEnter">
			<ei:ControlStoryboardAction Storyboard="{StaticResource foodEnter}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseLeave">
			<ei:ControlStoryboardAction Storyboard="{StaticResource foodLeave}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="268.088">
		<Image x:Name="image" Source="Images/Chicken/large-garan03.png" Style="{DynamicResource myImage}" Margin="0,0,0,53.167" HorizontalAlignment="Left" Width="221.588"/>
		<local:optionsBar x:Name="optionsBar" HorizontalAlignment="Left" Margin="225.588,0,0,45.667" Width="41" Opacity="0"/>
		<TextBlock x:Name="details" Height="45.667" TextWrapping="Wrap" Text="Chi tiết món ăn" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" Opacity="0"/>
	</Grid>
</UserControl>