3 Code/Software_Design_KFC/Table/KFC_Table_GUI/UserControlFoodInFocus.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:KFC_Table_GUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="KFC_Table_GUI.UserControlFoodInFocus"
	x:Name="Window"
	Title="FoodInFocus"
	Width="363" Height="234" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="{x:Null}">

	<Grid x:Name="LayoutRoot" Opacity="0.93">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.733*"/>
			<RowDefinition Height="0.267*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.797*"/>
			<ColumnDefinition Width="0.203*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Margin="1.149,0,0,0" Stroke="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusY="30.351" RadiusX="30.351">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF09266C"/>
					<GradientStop Color="#FF13B2F5" Offset="0.983"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Image x:Name="image" Margin="18.149,8,0,7.32" HorizontalAlignment="Left" Width="263.162"/>
		<TextBlock x:Name="details" Grid.Row="1" TextWrapping="Wrap" Margin="0,-0.481,0.236,0" Foreground="White" FontStyle="Italic" TextAlignment="Center"/>
		<local:UserControlOK x:Name="addToCart" Grid.Column="1" Margin="8,8,7.856,0" Height="63.522" VerticalAlignment="Top" Opacity="0.83" MouseLeftButtonDown="addToCart_MouseLeftButtonDown"/>
		<local:UserControlCloseButton x:Name="close" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.Column="1" Margin="8.316,0,7.856,26" Opacity="0.785" MouseLeftButtonDown="close_MouseLeftButtonDown"/>
	</Grid>
</Window>