trunk/3 Code/Software_Design_KFC/Table/KFC_Table_GUI/UserControl/UserControlConfirm.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="KFC_Table_GUI.UserControlConfirm"
	x:Name="Window"
	Title="UserControlConfirm"
	Width="351.334" Height="159.333" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
										<VisualTransition GeneratedDuration="0" To="Pressed"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.542" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#FFA4F5D2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Stroke="#FF09B68B">
								<Rectangle.Effect>
									<DropShadowEffect ShadowDepth="0" Opacity="0.66" BlurRadius="3"/>
								</Rectangle.Effect>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF0FE588" Offset="0"/>
										<GradientStop Color="#FF7AFFC5" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="rectangle1" Stroke="#FF141414" Margin="1" Visibility="Collapsed">
								<Rectangle.Effect>
									<BlurEffect Radius="3.5"/>
								</Rectangle.Effect>
							</Rectangle>
							<Rectangle x:Name="rectangle_Copy" Stroke="#FF09B68B">
								<Rectangle.Effect>
									<DropShadowEffect ShadowDepth="0" Opacity="0.66" BlurRadius="3"/>
								</Rectangle.Effect>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid x:Name="LayoutRoot" Margin="0,0,0,-3">
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="#FF00CFF7" Offset="0"/>
				<GradientStop Color="#FF00A6C6" Offset="1"/>
			</RadialGradientBrush>
		</Grid.Background>
		<TextBlock x:Name="DisplayText" Margin="8,8,8,63.333" FontFamily="Tahoma" FontSize="21.333" Text="Mời bạn xác nhận đặt món !" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF161616" />
		<Button x:Name="OK" Content="Đồng ý" Margin="119.667,118,149.621,13" Style="{StaticResource ButtonStyle}" Foreground="#FF520123" Click="OK_Click" />
		<Button x:Name="Cancel" Content="Hủy" Margin="0,118,12.667,13" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Width="82.046" Foreground="#FF520123" Click="Cancel_Click" />
	</Grid>
</Window>