trunk/3 Code/Software_Design_KFC/Table/KFC_Table_GUI/UserControl/UserControlFoodInCart.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:KFC_Table_GUI"
	mc:Ignorable="d"
	x:Class="KFC_Table_GUI.UserControlFoodInCart"
	x:Name="UserControl" Height="48" Width="276.167">

	<UserControl.Resources>
		<Storyboard x:Key="closeEnter"/>
		<Storyboard x:Key="closeLeave"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Height="50" VerticalAlignment="Top">
		<StackPanel Height="49.5" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,1,0">
			<Border x:Name="Border" BorderThickness="1" Width="45.333">
				<Image x:Name="image" Source="Images/Drink/Ly-Pepsi-(R))-large.png" Stretch="Fill" Height="35.238" VerticalAlignment="Top" Margin="-1,5.262,4.333,0"/>
			</Border>
			<Border BorderThickness="1" Width="88">
				<TextBlock x:Name="name" Margin="-1" TextWrapping="Wrap" Text="Tên món ăn" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
			</Border>
			<Border BorderThickness="1" Width="58.999">
				<TextBlock x:Name="price" Margin="-1" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Giá cả"/>
			</Border>
			<Border BorderThickness="1" Width="48.5">
				<TextBlock x:Name="count" Margin="-1" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="1"/>
			</Border>
			<Border BorderThickness="1" Width="31.667">
				<local:UserControlCloseButton Height="Auto" Width="Auto" Margin="1.333,9.5,-2.898,7" ToolTip="Không đặt món này" MouseLeftButtonDown="UserControlCloseButton_MouseLeftButtonDown">
					<local:UserControlCloseButton.Effect>
						<DropShadowEffect Color="White" BlurRadius="0" ShadowDepth="3" Direction="140"/>
					</local:UserControlCloseButton.Effect>
				</local:UserControlCloseButton>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>