trunk/3 Code/Software_Design_KFC/Table/KFC_Table_GUI/UserControl/UserControlOK.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="KFC_Table_GUI.UserControlOK"
	x:Name="UserControl" d:DesignHeight="60" Width="57.833">
	<UserControl.Resources>
		<Storyboard x:Key="mouseLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="mouseEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="mouseLeftButtonDown">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="mouseLeftButtonUp">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseLeftButtonDown">
			<ei:ControlStoryboardAction Storyboard="{StaticResource mouseLeftButtonDown}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseLeave">
			<ei:ControlStoryboardAction Storyboard="{StaticResource mouseLeave}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseEnter">
			<ei:ControlStoryboardAction Storyboard="{StaticResource mouseEnter}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseLeftButtonUp">
			<ei:ControlStoryboardAction Storyboard="{StaticResource mouseLeftButtonUp}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<UserControl.Triggers>
	</UserControl.Triggers>
	<Grid x:Name="LayoutRoot" Margin="0,0,-0.184,0">
		<Image x:Name="image" Source="/KFC_Table_GUI;component/Images/Button/choose.png" Stretch="Fill" Margin="0,0,4,3" RenderTransformOrigin="0.5,0.5" Opacity="0.7">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Grid>
</UserControl>